// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__ACTIVATION_INL
#define AOSLCPP_AOSL__ACTIVATION_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Activation
  // 

  inline
  Activation::
  Activation (Value v)
  : ::xml_schema::String (_xsd_Activation_literals_[v])
  {
  }

  inline
  Activation::
  Activation (const char* v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Activation::
  Activation (const ::std::string& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Activation::
  Activation (const ::xml_schema::String& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Activation::
  Activation (const Activation& v,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
  : ::xml_schema::String (v, f, c)
  {
  }

  inline
  Activation& Activation::
  operator= (Value v)
  {
    static_cast< ::xml_schema::String& > (*this) = 
    ::xml_schema::String (_xsd_Activation_literals_[v]);

    return *this;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__ACTIVATION_INL
