// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__AOSL_INL
#define AOSLCPP_AOSL__AOSL_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/unit_space.inl"

#include "aosl/unit_time.inl"

#include "aosl/unit_stream.inl"

#include "aosl/value_percent.inl"

#include "aosl/angle.inl"

#include "aosl/vector.inl"

#include "aosl/rotation.inl"

#include "aosl/transformation.inl"

#include "aosl/box.inl"

#include "aosl/spatial_area.inl"

#include "aosl/source_uri.inl"

#include "aosl/extension.inl"

#include "aosl/name.inl"

#include "aosl/email.inl"

#include "aosl/version.inl"

#include "aosl/property.inl"

#include "aosl/controller.inl"

#include "aosl/activation.inl"

#include "aosl/script.inl"

#include "aosl/special_color.inl"

#include "aosl/color_value.inl"

#include "aosl/color.inl"

#include "aosl/sequence.inl"

#include "aosl/meta.inl"

#include "aosl/library.inl"

#include "aosl/canvas.inl"

#include "aosl/story.inl"

#include "aosl/author.inl"

#include "aosl/target.inl"

#include "aosl/resource_type.inl"

#include "aosl/resource_type_generic.inl"

#include "aosl/resource_type_specific.inl"

#include "aosl/resource.inl"

#include "aosl/library_include.inl"

#include "aosl/layer.inl"

#include "aosl/properties_stream_object.inl"

#include "aosl/properties_graphic_object.inl"

#include "aosl/object.inl"

#include "aosl/object_list.inl"

#include "aosl/object_group.inl"

#include "aosl/object_special.inl"

#include "aosl/object_sprite.inl"

#include "aosl/object_audio.inl"

#include "aosl/object_video.inl"

#include "aosl/stage.inl"

#include "aosl/move.inl"

#include "aosl/change.inl"

#include "aosl/change_special.inl"

#include "aosl/change_activate.inl"

#include "aosl/change_deactivate.inl"

#include "aosl/change_switch.inl"

#include "aosl/change_transform.inl"

#include "aosl/effect.inl"

#include "aosl/navigation.inl"

#include "aosl/event.inl"

#include "aosl/event_signal.inl"

#include "aosl/event_input.inl"

#include "aosl/event_selection.inl"

#include "aosl/signal_source.inl"

#include "aosl/input_key.inl"

#include "aosl/input_value.inl"

#include "aosl/unique_id.inl"

#include "aosl/stage_id.inl"

#include "aosl/move_id.inl"

#include "aosl/layer_id.inl"

#include "aosl/resource_id.inl"

#include "aosl/object_id.inl"

#include "aosl/unique_ref.inl"

#include "aosl/unique_stage_ref.inl"

#include "aosl/stage_ref.inl"

#include "aosl/stage_ref_list.inl"

#include "aosl/special_stage_ref.inl"

#include "aosl/resource_ref.inl"

#include "aosl/unique_move_ref.inl"

#include "aosl/special_move_ref.inl"

#include "aosl/move_ref.inl"

#include "aosl/unique_layer_ref.inl"

#include "aosl/special_layer_ref.inl"

#include "aosl/layer_ref.inl"

#include "aosl/layer_ref_list.inl"

#include "aosl/unique_object_ref.inl"

#include "aosl/special_object_ref.inl"

#include "aosl/object_ref.inl"

#include "aosl/object_ref_list.inl"

#include "aosl/object_ref_element.inl"

#include "aosl/authors.inl"

#include "aosl/targets.inl"

#include "aosl/layers.inl"

#include "aosl/stages.inl"

#include "aosl/moves.inl"

#include "aosl/effects.inl"

namespace aosl
{
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__AOSL_INL
