// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__AUTHORS_INL
#define AOSLCPP_AOSL__AUTHORS_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/author.hpp"
#include "aosl/author.inl"

namespace aosl
{
  // Authors
  // 

  inline
  const Authors::AuthorSequence& Authors::
  author () const
  {
    return this->author_;
  }

  inline
  Authors::AuthorSequence& Authors::
  author ()
  {
    return this->author_;
  }

  inline
  void Authors::
  author (const AuthorSequence& s)
  {
    this->author_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__AUTHORS_INL
