// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__CHANGE_SPECIAL_INL
#define AOSLCPP_AOSL__CHANGE_SPECIAL_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/change.inl"

namespace aosl
{
  // Change_special
  // 

  inline
  const Change_special::TypeType& Change_special::
  type () const
  {
    return this->type_.get ();
  }

  inline
  Change_special::TypeType& Change_special::
  type ()
  {
    return this->type_.get ();
  }

  inline
  void Change_special::
  type (const TypeType& x)
  {
    this->type_.set (x);
  }

  inline
  void Change_special::
  type (::std::auto_ptr< TypeType > x)
  {
    this->type_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__CHANGE_SPECIAL_INL
