// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__EFFECTS_INL
#define AOSLCPP_AOSL__EFFECTS_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/effect.hpp"
#include "aosl/effect.inl"

namespace aosl
{
  // Effects
  // 

  inline
  const Effects::EffectSequence& Effects::
  effect () const
  {
    return this->effect_;
  }

  inline
  Effects::EffectSequence& Effects::
  effect ()
  {
    return this->effect_;
  }

  inline
  void Effects::
  effect (const EffectSequence& s)
  {
    this->effect_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__EFFECTS_INL
