// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__EVENT_INL
#define AOSLCPP_AOSL__EVENT_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/move_ref.hpp"
#include "aosl/move_ref.inl"

namespace aosl
{
  // Event
  // 

  inline
  const Event::MoveType& Event::
  move () const
  {
    return this->move_.get ();
  }

  inline
  Event::MoveType& Event::
  move ()
  {
    return this->move_.get ();
  }

  inline
  void Event::
  move (const MoveType& x)
  {
    this->move_.set (x);
  }

  inline
  void Event::
  move (::std::auto_ptr< MoveType > x)
  {
    this->move_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__EVENT_INL
