// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__INPUT_KEY_INL
#define AOSLCPP_AOSL__INPUT_KEY_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Input_key
  // 
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__INPUT_KEY_INL
