// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__LIBRARY_INL
#define AOSLCPP_AOSL__LIBRARY_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/library_include.hpp"
#include "aosl/library_include.inl"

#include "aosl/resource.hpp"
#include "aosl/resource.inl"

namespace aosl
{
  // Library
  // 

  inline
  const Library::IncludeSequence& Library::
  include () const
  {
    return this->include_;
  }

  inline
  Library::IncludeSequence& Library::
  include ()
  {
    return this->include_;
  }

  inline
  void Library::
  include (const IncludeSequence& s)
  {
    this->include_ = s;
  }

  inline
  const Library::ResourceSequence& Library::
  resource () const
  {
    return this->resource_;
  }

  inline
  Library::ResourceSequence& Library::
  resource ()
  {
    return this->resource_;
  }

  inline
  void Library::
  resource (const ResourceSequence& s)
  {
    this->resource_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__LIBRARY_INL
