// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__MOVES_INL
#define AOSLCPP_AOSL__MOVES_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/move.hpp"
#include "aosl/move.inl"

namespace aosl
{
  // Moves
  // 

  inline
  const Moves::MoveSequence& Moves::
  move () const
  {
    return this->move_;
  }

  inline
  Moves::MoveSequence& Moves::
  move ()
  {
    return this->move_;
  }

  inline
  void Moves::
  move (const MoveSequence& s)
  {
    this->move_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__MOVES_INL
