// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__OBJECT_LIST_INL
#define AOSLCPP_AOSL__OBJECT_LIST_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/object.hpp"
#include "aosl/object.inl"

namespace aosl
{
  // Object_list
  // 

  inline
  const Object_list::ObjectSequence& Object_list::
  object () const
  {
    return this->object_;
  }

  inline
  Object_list::ObjectSequence& Object_list::
  object ()
  {
    return this->object_;
  }

  inline
  void Object_list::
  object (const ObjectSequence& s)
  {
    this->object_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__OBJECT_LIST_INL
