// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__OBJECT_AUDIO_INL
#define AOSLCPP_AOSL__OBJECT_AUDIO_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/object.inl"

#include "aosl/properties_stream_object.hpp"
#include "aosl/properties_stream_object.inl"

namespace aosl
{
  // Object_audio
  // 

  inline
  const Object_audio::StreamOptional& Object_audio::
  stream () const
  {
    return this->stream_;
  }

  inline
  Object_audio::StreamOptional& Object_audio::
  stream ()
  {
    return this->stream_;
  }

  inline
  void Object_audio::
  stream (const StreamType& x)
  {
    this->stream_.set (x);
  }

  inline
  void Object_audio::
  stream (const StreamOptional& x)
  {
    this->stream_ = x;
  }

  inline
  void Object_audio::
  stream (::std::auto_ptr< StreamType > x)
  {
    this->stream_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__OBJECT_AUDIO_INL
