// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__PROPERTY_INL
#define AOSLCPP_AOSL__PROPERTY_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/property.hpp"
#include "aosl/property.inl"

#include "aosl/name.hpp"
#include "aosl/name.inl"

namespace aosl
{
  // Property
  // 

  inline
  const Property::Property1Sequence& Property::
  property1 () const
  {
    return this->property1_;
  }

  inline
  Property::Property1Sequence& Property::
  property1 ()
  {
    return this->property1_;
  }

  inline
  void Property::
  property1 (const Property1Sequence& s)
  {
    this->property1_ = s;
  }

  inline
  const Property::NameType& Property::
  name () const
  {
    return this->name_.get ();
  }

  inline
  Property::NameType& Property::
  name ()
  {
    return this->name_.get ();
  }

  inline
  void Property::
  name (const NameType& x)
  {
    this->name_.set (x);
  }

  inline
  void Property::
  name (::std::auto_ptr< NameType > x)
  {
    this->name_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__PROPERTY_INL
