// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__PROPERTIES_GRAPHIC_OBJECT_INL
#define AOSLCPP_AOSL__PROPERTIES_GRAPHIC_OBJECT_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/box.hpp"
#include "aosl/box.inl"

namespace aosl
{
  // Properties_graphic_object
  // 

  inline
  const Properties_graphic_object::OutputOptional& Properties_graphic_object::
  output () const
  {
    return this->output_;
  }

  inline
  Properties_graphic_object::OutputOptional& Properties_graphic_object::
  output ()
  {
    return this->output_;
  }

  inline
  void Properties_graphic_object::
  output (const OutputType& x)
  {
    this->output_.set (x);
  }

  inline
  void Properties_graphic_object::
  output (const OutputOptional& x)
  {
    this->output_ = x;
  }

  inline
  void Properties_graphic_object::
  output (::std::auto_ptr< OutputType > x)
  {
    this->output_.set (x);
  }

  inline
  const Properties_graphic_object::InputOptional& Properties_graphic_object::
  input () const
  {
    return this->input_;
  }

  inline
  Properties_graphic_object::InputOptional& Properties_graphic_object::
  input ()
  {
    return this->input_;
  }

  inline
  void Properties_graphic_object::
  input (const InputType& x)
  {
    this->input_.set (x);
  }

  inline
  void Properties_graphic_object::
  input (const InputOptional& x)
  {
    this->input_ = x;
  }

  inline
  void Properties_graphic_object::
  input (::std::auto_ptr< InputType > x)
  {
    this->input_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__PROPERTIES_GRAPHIC_OBJECT_INL
