// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__RESOURCE_INL
#define AOSLCPP_AOSL__RESOURCE_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/source_uri.inl"

#include "aosl/resource_id.hpp"
#include "aosl/resource_id.inl"

#include "aosl/resource_type.hpp"
#include "aosl/resource_type.inl"

namespace aosl
{
  // Resource
  // 

  inline
  const Resource::IdType& Resource::
  id () const
  {
    return this->id_.get ();
  }

  inline
  Resource::IdType& Resource::
  id ()
  {
    return this->id_.get ();
  }

  inline
  void Resource::
  id (const IdType& x)
  {
    this->id_.set (x);
  }

  inline
  void Resource::
  id (::std::auto_ptr< IdType > x)
  {
    this->id_.set (x);
  }

  inline
  const Resource::TypeType& Resource::
  type () const
  {
    return this->type_.get ();
  }

  inline
  Resource::TypeType& Resource::
  type ()
  {
    return this->type_.get ();
  }

  inline
  void Resource::
  type (const TypeType& x)
  {
    this->type_.set (x);
  }

  inline
  void Resource::
  type (::std::auto_ptr< TypeType > x)
  {
    this->type_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__RESOURCE_INL
