// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__SPECIAL_STAGE_REF_INL
#define AOSLCPP_AOSL__SPECIAL_STAGE_REF_INL

// Begin prologue.
//
//
// End prologue.

namespace aosl
{
  // Special_stage_ref
  // 

  inline
  Special_stage_ref::
  Special_stage_ref (Value v)
  : ::xml_schema::String (_xsd_Special_stage_ref_literals_[v])
  {
  }

  inline
  Special_stage_ref::
  Special_stage_ref (const char* v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Special_stage_ref::
  Special_stage_ref (const ::std::string& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Special_stage_ref::
  Special_stage_ref (const ::xml_schema::String& v)
  : ::xml_schema::String (v)
  {
  }

  inline
  Special_stage_ref::
  Special_stage_ref (const Special_stage_ref& v,
                     ::xml_schema::Flags f,
                     ::xml_schema::Container* c)
  : ::xml_schema::String (v, f, c)
  {
  }

  inline
  Special_stage_ref& Special_stage_ref::
  operator= (Value v)
  {
    static_cast< ::xml_schema::String& > (*this) = 
    ::xml_schema::String (_xsd_Special_stage_ref_literals_[v]);

    return *this;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__SPECIAL_STAGE_REF_INL
