// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__TARGETS_INL
#define AOSLCPP_AOSL__TARGETS_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/target.hpp"
#include "aosl/target.inl"

namespace aosl
{
  // Targets
  // 

  inline
  const Targets::TargetSequence& Targets::
  target () const
  {
    return this->target_;
  }

  inline
  Targets::TargetSequence& Targets::
  target ()
  {
    return this->target_;
  }

  inline
  void Targets::
  target (const TargetSequence& s)
  {
    this->target_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__TARGETS_INL
