// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema
// to C++ data binding compiler, in the Proprietary License mode.
// You should have received a proprietary license from Code Synthesis
// Tools CC prior to generating this code. See the license text for
// conditions.
//

#ifndef AOSLCPP_AOSL__TRANSFORMATION_INL
#define AOSLCPP_AOSL__TRANSFORMATION_INL

// Begin prologue.
//
//
// End prologue.

#include "aosl/vector.hpp"
#include "aosl/vector.inl"

#include "aosl/rotation.hpp"
#include "aosl/rotation.inl"

namespace aosl
{
  // Transformation
  // 

  inline
  const Transformation::TranslationOptional& Transformation::
  translation () const
  {
    return this->translation_;
  }

  inline
  Transformation::TranslationOptional& Transformation::
  translation ()
  {
    return this->translation_;
  }

  inline
  void Transformation::
  translation (const TranslationType& x)
  {
    this->translation_.set (x);
  }

  inline
  void Transformation::
  translation (const TranslationOptional& x)
  {
    this->translation_ = x;
  }

  inline
  void Transformation::
  translation (::std::auto_ptr< TranslationType > x)
  {
    this->translation_.set (x);
  }

  inline
  const Transformation::ScaleOptional& Transformation::
  scale () const
  {
    return this->scale_;
  }

  inline
  Transformation::ScaleOptional& Transformation::
  scale ()
  {
    return this->scale_;
  }

  inline
  void Transformation::
  scale (const ScaleType& x)
  {
    this->scale_.set (x);
  }

  inline
  void Transformation::
  scale (const ScaleOptional& x)
  {
    this->scale_ = x;
  }

  inline
  void Transformation::
  scale (::std::auto_ptr< ScaleType > x)
  {
    this->scale_.set (x);
  }

  inline
  const Transformation::RotationOptional& Transformation::
  rotation () const
  {
    return this->rotation_;
  }

  inline
  Transformation::RotationOptional& Transformation::
  rotation ()
  {
    return this->rotation_;
  }

  inline
  void Transformation::
  rotation (const RotationType& x)
  {
    this->rotation_.set (x);
  }

  inline
  void Transformation::
  rotation (const RotationOptional& x)
  {
    this->rotation_ = x;
  }

  inline
  void Transformation::
  rotation (::std::auto_ptr< RotationType > x)
  {
    this->rotation_.set (x);
  }

  inline
  const Transformation::OriginOptional& Transformation::
  origin () const
  {
    return this->origin_;
  }

  inline
  Transformation::OriginOptional& Transformation::
  origin ()
  {
    return this->origin_;
  }

  inline
  void Transformation::
  origin (const OriginType& x)
  {
    this->origin_.set (x);
  }

  inline
  void Transformation::
  origin (const OriginOptional& x)
  {
    this->origin_ = x;
  }

  inline
  void Transformation::
  origin (::std::auto_ptr< OriginType > x)
  {
    this->origin_.set (x);
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // AOSLCPP_AOSL__TRANSFORMATION_INL
